DBHOST=localhost
DBUSER=postgres
DBPORT=5432
DBPASS=Faiz
DBNAME=development_burung

CONFIG_SMTP_HOST=smtp.gmail.com
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME=Burung app Registration <ananlol156@gmail.com>
CONFIG_AUTH_EMAIL=ananlol156@gmail.com
CONFIG_AUTH_PASSWORD=auxr xgva tisl sphs

RMQ_USER=burung
RMQ_PASS=burungapp
RMQ_PORT=5672
NOTIF_EXCHANGE=notification_burung

MS_KEY=SuperSecureKey1234567890